services:
   tweet-service:
    image: tweet-application-service
    build: MidTier/tweetservice/.
    ports:
      - "8081:8081"
     
   tweet-app-ui:
    image: tweet-app-ui
    build: FrontTier/angular-learning/.
    ports:
        - 4000:80
    links:
        - tweet-service